<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark mode</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="toggle">
            <i class="far fa-sun"></i>
        </div>
        <div class="card">
            <img src="./images/world.png" alt="" class="card-map">
            <div class="card-left">
                <div class="card-type">Mastercard</div>
                <img src="./images/chip.png" alt="" class="card-chip">
                <div class="card-num">1234 2333 5323 3243</div>
                <div class="card-text">Valid Through</div>
                <div class="card-date">09/30</div>
                <div class="card-holder">Rashmi Shree S</div>
            </div>
            <div class="card-right">
                <div class="red-circle"></div>
                <div class="orange-circle"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>